module top_module (
    input [7:0] a,
    input [7:0] b,
    output [7:0] s,
    output overflow
); wire cin=1'b0;
    wire [7:0]cout;
 
    fa m1(a[0],b[0],cin,cout[0],s[0]);
    fa m2(a[1],b[1],cout[0],cout[1],s[1]);
    fa m3(a[2],b[2],cout[1],cout[2],s[2]);
    fa m4(a[3],b[3],cout[2],cout[3],s[3]);
    fa m5(a[4],b[4],cout[3],cout[4],s[4]);
    fa m6(a[5],b[5],cout[4],cout[5],s[5]);
    fa m7(a[6],b[6],cout[5],cout[6],s[6]);
    fa m8(a[7],b[7],cout[6],cout[7],s[7]);
    
    assign overflow=cout[6]^cout[7];
  
endmodule
module fa(input a,b,cin,
          output cout,sum);
    assign sum=a^b^cin;
    assign cout= (a&b)|(b&cin)|(cin&a);
endmodule
